***** Begin Configuration *******************************************
agentconfigobject='myaig_2_model_aco'.
agentnamesarefqhostnames='no'.
allowcacheheaders='no'.
allowlocalconfig='no'.
badcsschars='<,',>,%22'.
badformchars='<,>,&,%22'.
badurlchars='//,./,/.,/*,*.,~,\,%00-%1f,%7f-%ff,%25'.
cacheanonymous='no'.
cccext='.ccc'.
conformtorfc2047='yes'.
constructfullpwsvcurl='no'.
cookiedomain='.aig.com'.
csschecking='yes'.
decodequerydata='no'.
defaultagentname='myaig_2_model_agent'.
disableauthsrcvars='no'.
disabledotdotrule='no'.
disablesessionvars='no'.
disableusernamevars='no'.
enableauditing='yes'.
enablecookieprovider='yes'.
enablemonitoring='yes'.
enablewebagent='YES'.
enforcepolicies='yes'.
fcccompatmode='no'.
fccext='.fcc'.
forcefqhost='yes'.
getportfromheaders='yes'.
hostconfigfile='/opt/soft/SMWAv1252_64/webagent/config/SmHost_algsasldapsm01.conf'.
idletimeouturl='https://www-2m.aig.com/wps/myportal/apac/private/html/dashboard?flow=apacsessionexp'.
ignorecpfornotprotected='yes'.
ignoreext='.class,.gif,.jpg,.jpeg,.png,.fcc,.scc,.sfcc,.ccc,.ntc'.
ignorequerydata='no'.
legacyencoding='no'.
legacyvariables='no'.
limitcookieprovider='no'.
loadplugin='/opt/soft/SMWAv1252_64/webagent/bin/libHttpPlugin.so'.
logappend='no'.
logfile='yes'.
logfilename='/opt/IBMIHS70/logs/WebAgent_aigapacportal.log'.
logfilesize='10'.
loglocaltime='yes'.
logoffuri='/gplogin/logout/apac/logout.jsp'.
lowercasehttp='no'.
maxresourcecachesize='1024'.
maxsessioncachesize='1024'.
maxtimeouturl='https://www-2m.aig.com/wps/myportal/apac/private/html/dashboard?flow=apacsessionexp'.
maxurlsize='4097'.
ntcext='.ntc'.
persistentcookies='no'.
persistentipcheck='yes'.
preservepostdata='yes'.
proxyagent='no'.
proxytimeout='120'.
proxytrust='no'.
pspollinterval='30'.
requirecookies='yes'.
resourcecachetimeout='600'.
rollinglog='yes'.
rollinglogperiod='24'.
rollinglogsize='10000'.
savecredstimeout='720'.
sccext='.scc'.
secureurls='no'.
serverpath='/export/local/opt/IBMIHS85/logs/SMLock_gp_aigapac_portal'.
sessiongraceperiod='30'.
sessionupdateperiod='60'.
setremoteuser='no'.
sfccext='.sfcc'.
targetasrelativeuri='no'.
traceappend='no'.
traceconfigfile='/opt/soft/SMWAv6/webagent/config/WebAgentTrace_common.conf'.
tracefile='yes'.
tracefilename='/opt/IBMIHS70/logs/WebAgent_aigapacportal.trace'.
tracefilesize='10'.
transientidcookies='no'.
transientipcheck='no'.
usesecurecookies='no'.
usesecurecpcookies='no'.
validtargetdomain='.aig.com'.

SiteMinder Agent API Host Configuration: 

enablefailover='NO'.
hostname='ftwlmscimw71.r1-core.r1.aig.net_v1252_64_1'.
maxsocketsperport='60'.
minsocketsperport='2'.
newsocketstep='2'.
policyserver='10.97.11.98,44441,44442,44443'.
requesttimeout='90'.
***** End Configuration *********************************************